<!DOCYTYPE>
<html>
    <head>
        <title>Luhn card validation</title>
        <style>
            button {
                width: 10%;         
            }
            #textInput {
                background-color: #fff; 
            }
            h2 {
                background-color: #f2f2f2;
                color: green;
                text-align: center;                
            }
            div {
                display: flex;
                margin-top: 5%;                
                justify-content: center;
            }
            b {
                background-color: greenyellow;
            }
            p {
                background-color: red;
                
            }
            
        </style>
        
    </head>

    <body>
        <h2>Cards Number Validation Test</h2>
        <div class="input">
                <input id="textInput" type="text">        
                <button class="btns" id="btn" type="submit">Check</button>
        </div>       
        <hr>
        <div id="output">            
            <h3>Output results!</h3>
        </div>
        <script src="luch.js"></script>
    </body>
</html>